﻿{% extends 'layout.html' %}
{% block content %}
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">新建部门</div>
        <div class="panel-body">                  
            <form method='post'>
                {% csrf_token %}
                <div class="form-group">
                  <label>标题</label>
                  <input type="text" class="form-control" placeholder="标题" name="title">
                </div>
                <button type="submit" class="btn btn-primary">提交</button>
              </form>
        </div>
    </div>
</div>
{% endblock %}