﻿{% extends 'layout.html' %}
{% block content %}
<div class="container">
    <div style="margin-bottom:15px;"><a href="/depart/add/" class="btn btn-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>  新建部门</a></div>
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>  部门列表</div>          
        <!-- Table -->
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>名称</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for item in queryset %}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.title}}</td>
                    <td>
                        <a href="/depart/{{item.id}}/edit/" class='btn btn-primary btn-xs'>编辑</a>
                        <a href="/depart/delete/?nid={{item.id}}" class='btn btn-danger btn-xs'>删除</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        </div>
</div>
{% endblock %}