﻿{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap 101 Template</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <!--<link rel="stylesheet" href="{% static 'plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css' %}">-->
        <!--[if lt IE 9]>
            <script src="{% static 'js/html5shiv.min.js' %}"></script>
            <script src="{% static 'js/respond.min.js' %}"></script>
        <![endif]-->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>    
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">联通用户管理系统</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="/admin/list/">管理员账户</a></li>
                  <li><a href="/depart/list/">部门管理</a></li>
                  <li><a href="/user/list/">用户管理</a></li>
                  <li><a href="/pretty/list/">靓号管理</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">登陆</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">聂亚兵<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">个人资料</a></li>
                      <li><a href="#">我的信息</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">注销</a></li>
                    </ul>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        {% block content %}{% endblock %}  
        
        <!--
  <script src="{% static 'plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js' %}"></script>
  <script src="{% static 'plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js' %}"></script>
  <script>
    $(function(){
      $("#dt").datepicker({
        format:'yyyy-mm-dd',
        startDate:'0',
        language:'zh-CN',
        autoclose:true
      })
    })
  </script>-->
    </body>
</html>