﻿{% extends 'layout.html' %}
{% block content %}
<div class="container">
    <div style="margin-bottom:15px;">
        <a href="/pretty/add/" class="btn btn-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>  新建靓号</a>
        <div class="col-lg-6" style='float: right;'> 
            <form method='get'>           
                <div class="input-group">
                    <input type="text" name="q" class="form-control" value='{{search_data}}' placeholder="Search for...">
                    <span class="input-group-btn">                    
                        <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </span>
                </div><!-- /input-group -->
            </form>
        </div>
    </div>
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>  靓号列表</div>          
        <!-- Table -->
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>号码</th>
                <th>价格</th>
                <th>级别</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for item in queryset %}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.mobile}}</td>
                    <td>{{item.price}}</td>
                    <td>{{item.get_level_display}}</td>
                    <td>{{item.get_status_display}}</td>
                    <td>
                        <a href="/pretty/{{item.id}}/edit/" class='btn btn-primary btn-xs'>编辑</a>
                        <a href="/pretty/{{item.id}}/delete/" class='btn btn-danger btn-xs'>删除</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="clearfix">
        <ul class="pagination">
            {{page_string}}
        </ul>
    </div>
</div>
{% endblock %}
