﻿{% extends 'layout.html' %}
{% block content %}
<div class="container">
    <div style="margin-bottom:15px;">
        <a href="/user/add/" class="btn btn-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>  添加用户</a>
        <a href="/user/model/form/add/" class="btn btn-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>  ModelForm添加用户</a>
    </div>
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>  用户列表</div>          
        <!-- Table -->
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>姓名</th>
                <th>密码</th>
                <th>年龄</th>
                <th>账户余额</th>
                <th>入职时间</th>
                <th>性别</th>
                <th>部门</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for item in queryset %}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.password}}</td>
                    <td>{{item.age}}</td>
                    <td>{{item.account}}</td>
                    <td>{{item.create_time|date:"y-m-d"}}</td>
                    <td>{{item.get_gender_display}}</td>
                    <td>{{item.depart.title}}</td>
                    <td>
                        <a href="/user/{{item.id}}/edit/" class='btn btn-primary btn-xs'>编辑</a>
                        <a href="/user/{{item.id}}/delete/" class='btn btn-danger btn-xs'>删除</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        </div>
</div>
{% endblock %}