﻿{% extends 'layout.html' %}
{% block content %}
  <div class="container">
      <div class="panel panel-default">
          <div class="panel-heading">添加用户</div>
          <div class="panel-body">                  
              <form method='post'>
                  {% csrf_token %}
                  <div class="form-group">
                    <label>用户名</label>
                    <input type="text" class="form-control" placeholder="用户名" name="user">
                  </div>
                  <div class="form-group">
                    <label>密码</label>
                    <input type="text" class="form-control" placeholder="密码" name="pwd">
                  </div>
                  <div class="form-group">
                    <label>年龄</label>
                    <input type="text" class="form-control" placeholder="年龄" name="age">
                  </div>
                  <div class="form-group">
                    <label>余额</label>
                    <input type="text" class="form-control" placeholder="账户余额" name="ac">
                  </div>
                  <div class="form-group">
                    <label>入职时间</label>
                    <input type="text" class="form-control" id='dt' placeholder="入职时间" name="ctime">
                  </div>
                  <div class="form-group">
                    <label>性别</label>
                    <select class="form-control" name='gd'>
                      {% for item in gender_choices %}
                        <option value="{{item.0}}">{{item.1}}</option>
                      {% endfor %}
                    </select>
                  </div>
                  <div class="form-group">
                    <label>部门</label>
                    <select class="form-control" name='dp'>
                      {% for item in depart_list %}
                        <option value="{{item.id}}">{{item.title}}</option>
                      {% endfor %}
                    </select>
                  </div>
                  <button type="submit" class="btn btn-primary">提交</button>
                </form>
          </div>
      </div>
  </div>
{% endblock %}